<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <!-- Bootstrap - Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- jQuery DataTables -->
    <link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">
    <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>

    <title>OME Assessment</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <!-- Nav Start -->
      <ul class="nav-container">
        <li class="nav-links">Overview</li>
        <li class="nav-links">Resources</li>
        <li class="nav-links">Flashback</li>
        <li class="nav-links">Performance</li>
        <li class="nav-links">Remediation</li>
      </ul>
      <!-- Nav End -->
      <!-- Card Layout Start -->
      <div id="main">
      </div>
      <!-- Card Layout End -->
    </div>

  </body>
</html>
